UID=1000
GID=1000

# BACKEND CONFIG
# FastAPI application configuration
SESSION_SECRET=replace-this-session-secret
DATA_DIR=./data

# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

# Local development
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
FRONTEND_URL=http://localhost:8000

# Production behind Nginx
# GOOGLE_REDIRECT_URI=https://your-domain.example/auth/google/callback
# FRONTEND_URL=https://your-domain.example
# SESSION_COOKIE_SECURE=true
